*{
    border: 0px solid red;
    padding: 0px;
    margin: 0px;
}

body{
    font-family: sans-serif;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    background: #2e2e2e;
    text-align: center;
    line-height: 1.5em;
}

header{
    margin: 30px 0px;
}

nav{
    margin-bottom: 20px;
}

main{
    margin: 0 auto;
    height: 80%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    column-gap: 20px;
    row-gap: 20px;
}

section{
    margin: 0 auto;
    background: #eee;
    box-shadow: 12px 12px 2px 1px rgba(9, 9, 9, 0.2);
}

#bio{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about{
    grid-column: 2/3;
    grid-row: 2/3;
}

#likes, #dislikes{
    grid-column: 1/2;
    grid-row: 1/3;
    min-width: 200px;
    max-width: 300px;
}

#dislikes{
    grid-column: 3/4;
}

img{
    width: 350px;
    border-radius: 150px;
    border: #f8f8f8 solid 3px;
}

h1, h2{
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;
}

h1{
    color: #b6b6b6;
}

h2{
    background-color: #e28f8f;
    margin-bottom: 30px;
}

a{
    font-size: 1.1em;
    color: #b6b6b6;
    text-decoration: none;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

a:hover{
    color: #d26060;
}

nav ul{
    padding: 0px 40px;
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
    justify-content: space-evenly;
}

nav li{
    list-style: none;
}

li{
    color: #282828;
    list-style-position: inside;
}

section li{
    text-align: left;
    margin: 0px 40px;
}

footer{
    margin: 20px 0px;
}

@media (max-width: 400px) {

    main{
        grid-template-columns: 1fr;
    }

  }